# java-study

./: .gitignore  学习资料汇总.MD
httpserver/: pom.xml
httpserver/doc/: Http Get响应数据样板.txt  Http Get请求数据样板.txt  Http Post响应数据样板.txt  Http Post请求数据样板.txt
httpserver/src/main/java/: Request.java  Response.java  Server.java  Task.java
httpserver/src/main/webapp/: index.html  login.html
mymq-base/: pom.xml
mymq-base/src/main/java/model/: Message.java  Result.java
mymq-base/src/main/java/util/: Const.java  JSONUtil.java  MessageType.java
mymq-client/: pom.xml
mymq-client/src/main/java/: Client.java
mymq-client/src/main/java/mail/: SendMailText.java
mymq-client/src/main/java/task/: ReceiveTask.java  SendTask.java
mymq-server/: pom.xml
mymq-server/src/main/java/: MQClient.java  MQServer.java  Server.java
mymq-server/src/main/java/demo/: Broker.java  BrokerServer.java  MappedFile.java  MqClient.java  Test_00.java
mymq-server/src/main/java/exception/: BaseException.java  ClientException.java  SystemException.java
mymq-server/src/main/java/model/: Broker.java  Message.java  Result.java
mymq-server/src/main/java/service/: MessageService.java
mymq-server/src/main/java/struct/: MessageQueue.java
mymq-server/src/main/java/task/: ConsumeTask.java  MappedFileReadingTest.java  MessageTask.java  ReceiveTask.java
mymq-server/src/main/java/util/: Const.java  JSONUtil.java  PropertiesUtil.java
mymq-server/src/main/resources/: conf.properties
mymq-server/src/test/java/: ConsumeClient.java  ProduceClient.java
mysearcher/: pom.xml  搜索神器.MD  文件搜索.MD
mysearcher/assets/: 流程.vsdx
mysearcher/src/main/java/: Main.java
mysearcher/src/main/java/app/: App.java  Controller.java  FileMeta.java
mysearcher/src/main/java/dao/: DBInitDAO.java  FileDeleteDAO.java  (+2 more)
mysearcher/src/main/resources/: app.fxml  init.sql
(+10 files in other folders)
