mymq.charset=utf-8

mymq.server.host=localhost
mymq.server.port=8888
mymq.server.thread-num=4
mymq.server.repo.dir=D:/Repository/mymq-repo

mymq.client.host=localhost
mymq.client.port=9999

mymq.message.eof=@EOF@
mymq.message.type.pub=pub
mymq.message.type.sub=sub
