POST http://localhost:9999/login HTTP/1.1
Host: localhost:9999
Connection: keep-alive
Content-Length: 28
Cache-Control: max-age=0
Origin: http://localhost:9999
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.90 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:9999/login.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Hm_lvt_ff798bf134daa06b4a02546e0e654531=1560834639; Hm_lpvt_ff798bf134daa06b4a02546e0e654531=1561349360; Idea-9342155c=86153d3a-0820-42fb-aacd-8ace96a3ede2; JSESSIONID=2A7802F3BCE1DEBE3785E74E0E968BF6

username=stu&password=dsfsdf